{  
    
    "name": "Get Lyrics",
    "short_name" : "Lyrics",
    "description" : "A lyrics search app",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#c333d6",
    "theme_color": "#c333d6",


    "icons": [


        {
            "src": "/images/icon-128x128.png",
            "type": "image/png",
            "sizes": "128x128"
            
        },

        {
            "src": "/images/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },

        {
            "src": "/images/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },

        {
            "src": "/images/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
   
}

